Feature: Пользовательской часть Opencart

  Scenario: Отображение товаров на главной странице
    When открыть главную страницу
    Then товары отображаются

  Scenario: Вход в Личный кабинет
    When открыть главную страницу
    And в разделе My Account выбрать Login
    And ввести данные для входа
    And нажать Login
    Then авторизация произошла успешно, отображается заголовок My Account

  Scenario: Добавление товара в список желаний в неавторизованном аккаунте
    When открыть главную страницу
    And выбрать товар
    And нажать на кнопку Add to Wish List
    Then появился алерт с сообщением, необходимо авторизоваться или зарегистрироваться

  Scenario: Добавление товара в список желаний в авторизованном аккаунте
    When открыть главную страницу
    And авторизоваться
    And вернуться на главную страницу
    And выбрать товар
    And нажать на кнопку Add to Wish List
    Then появился алерт с сообщением, товар успешно довлен в список желаний

  Scenario: Удаление товара из спика желаний
    When открыть главную страницу
    And авторизоваться
    And нажать Modify your wish list
    And выбрать товар
    And нажать на кнопку Remove
    Then появился алерт с сообщением, Success: You have modified your wish list!
